<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpriteSample.Actor" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpriteSample.Actor.ActorState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAUAAECAgAIAIggAUAAKAACACAAAECAEAAQABAAQAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>